# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY3JpY2tldC00MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_thOqSmgYGKA3AwxhZMuIeD70ODodgcbpFAI7xppKpd
MONGODB_URI='mongodb+srv://deepesh2596:deepesh2596@cluster0.4yi7z.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d47e104801fde825567cfd23d8fc257988c4ab1495562180c69620b01bf48c99'
INNGEST_EVENT_KEY='PaGbpzefb1X_j_BlAs9tUvSvoOw4zyGn2QyCPPL5yv4chj6dyDDVl8RToBMxsunY41QGx317coTR23KlzBcH5w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djwsa4lug'
CLOUDINARY_API_KEY ='474244432167937'
CLOUDINARY_API_SECRET ='0Qk3_yrrxOyjizQc1zquVfLB1Jc'